M01L01_ScH	A21_Sc	A01_H
M01L02_ScF	A21_Sc	A09_F
M01L03_ScCl	A21_Sc	A17_Cl
M01L04_ScBr	A21_Sc	A35_Br
M01L05_ScO	A21_Sc	A08_O
M01L06_ScS	A21_Sc	A16_S
M02L01_TiH	A22_Ti	A01_H
M02L02_TiF	A22_Ti	A09_F
M02L03_TiCl	A22_Ti	A17_Cl
M02L04_TiBr	A22_Ti	A35_Br
M02L05_TiO	A22_Ti	A08_O
M02L06_TiS	A22_Ti	A16_S
M03L01_VH	A23_V	A01_H
M03L02_VF	A23_V	A09_F
M03L03_VCl	A23_V	A17_Cl
M03L04_VBr	A23_V	A35_Br
M03L05_VO	A23_V	A08_O
M03L06_VS	A23_V	A16_S
M04L01_CrH	A24_Cr	A01_H
M04L02_CrF	A24_Cr	A09_F
M04L03_CrCl	A24_Cr	A17_Cl
M04L04_CrBr	A24_Cr	A35_Br
M04L05_CrO	A24_Cr	A08_O
M04L06_CrS	A24_Cr	A16_S
M05L01_MnH	A25_Mn	A01_H
M05L02_MnF	A25_Mn	A09_F
M05L03_MnCl	A25_Mn	A17_Cl
M05L04_MnBr	A25_Mn	A35_Br
M05L05_MnO	A25_Mn	A08_O
M05L06_MnS	A25_Mn	A16_S
M06L01_FeH	A26_Fe	A01_H
M06L02_FeF	A26_Fe	A09_F
M06L03_FeCl	A26_Fe	A17_Cl
M06L04_FeBr	A26_Fe	A35_Br
M06L05_FeO	A26_Fe	A08_O
M06L06_FeS	A26_Fe	A16_S
M07L01_CoH	A27_Co	A01_H
M07L02_CoF	A27_Co	A09_F
M07L03_CoCl	A27_Co	A17_Cl
M07L04_CoBr	A27_Co	A35_Br
M07L05_CoO	A27_Co	A08_O
M07L06_CoS	A27_Co	A16_S
M08L01_NiH	A28_Ni	A01_H
M08L02_NiF	A28_Ni	A09_F
M08L03_NiCl	A28_Ni	A17_Cl
M08L04_NiBr	A28_Ni	A35_Br
M08L05_NiO	A28_Ni	A08_O
M08L06_NiS	A28_Ni	A16_S
M09L01_CuH	A29_Cu	A01_H
M09L02_CuF	A29_Cu	A09_F
M09L03_CuCl	A29_Cu	A17_Cl
M09L04_CuBr	A29_Cu	A35_Br
M09L05_CuO	A29_Cu	A08_O
M09L06_CuS	A29_Cu	A16_S
M10L01_ZnH	A30_Zn	A01_H
M10L02_ZnF	A30_Zn	A09_F
M10L03_ZnCl	A30_Zn	A17_Cl
M10L04_ZnBr	A30_Zn	A35_Br
M10L05_ZnO	A30_Zn	A08_O
M10L06_ZnS	A30_Zn	A16_S