Cyclobutene	TS1
cis-1,3,5-Hexatriene	TS2
ortho-xylylene	TS3
1,3-Pentadiene	TS4
1,3-Cyclopentadiene	TS5
1,5-Hexadiene	TS6
1,3-Butadiene	Ethylene	TS7
1,3-Cyclopentadiene	Ethylene	TS8
1,3-Cyclopentadiene	TS11
Cis-triscyclopropacyclohexane	TS9
13r_1	13_c2h4	13ts_1a
13r_2	13_c2h4	13ts_2a
13r_3	13_c2h4	13ts_3a
13r_4	13_c2h4	13ts_4a
13r_5	13_c2h4	13ts_5a
13r_6	13_c2h4	13ts_6a
13r_7	13_c2h4	13ts_7a
13r_8	13_c2h4	13ts_8a
13r_9	13_c2h4	13ts_9a
02r	00r	02ts
03r	00r	03ts
04r	00r	04ts
05r	00r	06ts
07r	00r	07ts
07r	00r	08ts
09r	00r	09ts