01	H2	BH3	N2	O2	F2	NaH	AlH3	Cl2
02	H2	LiH	BH3	O2	F2	MgH2	SiH4	S2
03	H2	LiH	CH4	O2	F2	NaH	MgH2	AlH3	S2
04	H2	BH3	CH4	O2	F2	AlH3	SiH4
05	H2	BH3	N2	SiH4	P2	Cl2
06	H2	BH3	CH4	N2	O2	MgH2	AlH3
07	H2	BH3	CH4	N2	O2	F2	MgH2	S2	Cl2
08	H2	BeH2	BH3	CH4	O2	F2	AlH3
09	H2	LiH	BH3	CH4	F2	SiH4	Cl2
10	H2	BH3	CH4	N2	F2	MgH2	SiH4	Cl2
11	H2	BH3	CH4	N2	O2	F2	MgH2	AlH3
12	H2	BH3	CH4	N2	O2	F2	AlH3	P2	Cl2
13	H2	CH4	N2	O2	MgH2	S2
14	H2	LiH	BH3	O2	AlH3	SiH4	Cl2
15	H2	BH3	CH4	NaH	AlH3	SiH4	S2	Cl2
16	H2	LiH	BH3	O2	MgH2	AlH3	SiH4
17	H2	BH3	CH4	O2	F2	MgH2	SiH4
18	H2	BH3	N2	O2	F2	AlH3	Cl2
19	H2	LiH	BH3	O2	F2	AlH3	P2	S2
20	H2	BH3	CH4	N2	F2	P2
21	H2	BH3	O2	NaH	MgH2	AlH3	Cl2
22	H2	BH3	O2	F2	MgH2	P2
23	H2	BH3	CH4	F2	MgH2	SiH4	Cl2
24	H2	BH3	O2	F2	AlH3	SiH4	S2
25	H2	BH3	O2	F2	AlH3	SiH4
26	H2	BH3	CH4	O2	MgH2	AlH3	SiH4	P2
27	H2	BH3	CH4	N2	O2	AlH3	S2	Cl2
28	BH3	N2	O2	F2	AlH3
29	H2	LiH	BH3	CH4	N2	F2	SiH4	S2
30	H2	LiH	BH3	CH4	F2	AlH3	SiH4	S2
31	H2	BH3	CH4	O2	F2	AlH3	P2	Cl2
32	H2	LiH	BH3	N2	F2	AlH3	SiH4	S2
33	H2	BH3	CH4	N2	F2	AlH3	S2
34	H2	BH3	CH4	N2	O2	F2	MgH2	AlH3	SiH4	P2
35	H2	LiH	BH3	CH4	O2	AlH3	SiH4	P2	Cl2
36	H2	LiH	CH4	N2	O2	F2	P2	Cl2
37	H2	BH3	CH4	O2	F2	AlH3	SiH4	S2
38	H2	BH3	CH4	N2	F2	AlH3	SiH4	P2	S2
39	H2	LiH	BH3	CH4	F2	NaH	Cl2
40	H2	BH3	CH4	N2	AlH3	SiH4
41	H2	BH3	CH4	F2	NaH	AlH3	S2
42	H2	BH3	CH4	N2	O2	F2	AlH3	P2
43	H2	BH3	N2	O2	F2	AlH3	SiH4