ed01	co	pr01
ed02	co	pr02
ed03	co	pr03
ed04	co	pr04
ed05	co	pr05
ed01	h2	pr06
ed07	h2	pr07
ed08	h2	pr08
ed09	h2	pr09
ed10	c3h8	pr10
ed11	c2h6	pr11
ed01	c2h4	pr12
ed13	c2h4	pr13
ed14	cod	pr14
ed15	co2	pr15
ed16a	ed16b	pr16
ed17	meoh	pr17
ed18	mei	pr18
ed18	aci	pr19
ed18	accl	pr20
ed21	mei	pr21
ed22	i2	pr22
ed18	i2	pr23
ed24	pcy3	pr24
ed25	pcy3	pr25
ed26	pme3	pr26	cod
ed26	ed27	pr27	cod
ed26	ed28	pr28	cod
ed29	ed28	pr29	cod
ed29	ed30	pr30	cod
ed29	ed31	pr31	cod
ed32	cod	pr32	c2h4
ed33	phoh	pr33	c2h4
ed33	phsh	pr34	c2h4
ed33	phseh	pr35	c2h4
ed36	i2	pr36	c2h4
ed37	mecn	pr37	bz
ed37	pme3	pr38	bz
ed39	pr39
ed40a	ed40b	pr40
edpr41	pr41